\relax 
\citation{khanAcademy}
\citation{asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {1} Purpose of this assignment }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Read/Write}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encryption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} One Time Pad Encryption }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encryption Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Request Queue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Disk Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}INIT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EXIT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing correctness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Log}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WORK LOG}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VCS LOG}{5}}
