\relax 
\citation{iitDiskAlgs:1}
\citation{Linux-Kernel-Development:2}
\citation{tldp-web:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Elevators/Schedulers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of the Assignment}{2}}
\citation{bootlin:4}
\citation{tldp-web:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan of Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ensuring the Results.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What We Learned}{3}}
\citation{our-github:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to Grade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Thoughts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Control Log}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Log}{9}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{iitDiskAlgs:1}{1}
\bibcite{Linux-Kernel-Development:2}{2}
\bibcite{tldp-web:3}{3}
\bibcite{bootlin:4}{4}
\bibcite{our-github:5}{5}
\@writefile{toc}{\contentsline {section}{References}{10}}
