% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iitDiskAlgs:1}
\BIBentryALTinterwordspacing
``Disk scheduling algorithms.'' [Online]. Available:
  \url{http://www.cs.iit.edu/~cs561/cs450/disksched/disksched.html}
\BIBentrySTDinterwordspacing

\bibitem{Linux-Kernel-Development:2}
R.~Love, \emph{Linux Kernel Development, 3e}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2010.

\bibitem{tldp-web:3}
\BIBentryALTinterwordspacing
O.~P. Peter Jay~Salzman, Michael~Burian. The linux kernel module programming
  guide. [Online]. Available:
  \url{https://www.tldp.org/LDP/lkmpg/2.6/html/lkmpg.html}
\BIBentrySTDinterwordspacing

\bibitem{bootlin:4}
\BIBentryALTinterwordspacing
Elixir cross referencer. [Online]. Available:
  \url{https://elixir.bootlin.com/linux/v3.19.2/source}
\BIBentrySTDinterwordspacing

\bibitem{our-github:5}
\BIBentryALTinterwordspacing
K.~T. Austin~Sanders, Zach~Tusing. Our github repo. [Online]. Available:
  \url{https://github.com/sanderau/OS2_group31}
\BIBentrySTDinterwordspacing

\end{thebibliography}
