This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project2CS444.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 7911 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 96
> -- 14
< -- 0
+ -- 8
- -- 3
* -- 54
:= -- 291
add.period$ -- 9
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 130
empty$ -- 177
format.name$ -- 3
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 31
newline$ -- 46
num.names$ -- 3
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 115
stack$ -- 0
substring$ -- 1
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 63
